<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>FLEX LMS</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/my.css">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

<style>
body {
  font-family: "Arial", sans-serif;
}

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 10px;
}
.sidenav h2{
  color:#fff;
  padding-left: 10px;
  font-size:22px;
}
.sidenav a {
  padding: 8px 10px 8px 18px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 250px; 
  font-size: 18px; 
  padding: 0px 10px;
}
span i{color:#fff;padding-top:10px; }
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
<h2>FLEX LMS</h2>

  <li><span class="full-icon"><i class="far fa-user" aria-hidden="true"></i></span><link><a href="Profile.html" target="blank">Profile</a></li>
  <li><span class="full-icon"><i class="fas fa-book" aria-hidden="true"></i></span><link><a href="Courses.html" target="blank">Dashboard</a></li>
   <li><span class="full-icon"><i class="far fa-calendar-minus" aria-hidden="true"></i></span><link><a href="Calendar.html" target="blank">Courses</a></li>
  <li><span class="full-icon"><i class="far fa-calendar-minus" aria-hidden="true"></i></span><link><a href="Calendar.html" target="blank">Calendar</a></li>
  <li><span class="full-icon"><i class="fas fa-comments" aria-hidden="true"></i></span><link><a href="Comments.html" target="blank">Comments</a></li>
  <li><span class="full-icon"><i class="fa fa-arrows-alt" aria-hidden="true"></i></span><link><a href="Grades.html" target="blank">Grades</a></li>
  <li><span class="full-icon"><i class="fas fa-sign-out-alt" aria-hidden="true"></i></span><a href="Sign Out.html" target="blank" class="last-link">Sign Out</a></li>





</div>

<div class="main">
  <h2>Courses</h2>
  <p>My courses</p>
  <p></p>
</div>
   
</body>
</html>  -->
